import { TrackDefinition } from "../../../src";

const lead: TrackDefinition = {
  sound: 2,
  notes: [
    ['r', 1 / 2],
    ['r', 1 / 4],
    [['g', 3], 1 / 8],
    [['g', 3], 1 / 8],
    [['g', 4], 1 / 8],
    [['g', 4], 1 / 8],
    [['f', 4], 1 / 4],
    [['e', 4], 1 / 4],
    [['d', 4], 1 / 8],
    [['c', 4], 1 / 4],
    [['g', 3], 1 / 4],
    ['r', 1 / 4],
    ['r', 1 / 8],
    [['c', 4], 1 / 8],
    [['c', 4], 1 / 8],
    [['d', 4], 1 / 4],
    ['r', 1 / 8],
    [['d', 4], 1 / 8],
    [['d', 4], 1 / 4],
    [['c', 4], 1 / 8],
    [['b', 3], 1 / 4],
    [['g', 3], 1 / 4],
    ['r', 1 / 4],
    ['r', 1 / 8],
    [['a', 3], 1 / 8],
    [['a', 3], 1 / 8],
    [['a', 4], 1 / 8],
    [['a', 4], 1 / 8],
    [['g', 4], 1 / 4],
    [['f', 4], 1 / 4],
    [['e', 4], 1 / 8],
    [['d', 4], 1 / 4],
    ['r', 1 / 2],
    [['b', 4], 1 / 8],
    [['a', 4], 1 / 8],
    [['g', 4], 1 / 4],
    [['g', 4], 1 / 8],
    [['f', 4], 1 / 8],
    [['e', 4], 1 / 4],
    [['e', 4], 1 / 8],
    [['d', 4], 1 / 8],
    [['c', 4], 1 / 4],
    ['r', 1 / 8],
    ['r', 1 / 2],
    [['g', 3], 1 / 8],
    [['g', 3], 1 / 8],
    [['g', 4], 1 / 8],
    [['g', 4], 1 / 8],
    [['f', 4], 1 / 4],
    [['e', 4], 1 / 4],
    [['d', 4], 1 / 8],
    [['c', 4], 1 / 4],
    [['g', 3], 1 / 4],
    ['r', 1 / 4],
    ['r', 1 / 8],
    [['c', 4], 1 / 8],
    [['c', 4], 1 / 8],
    [['d', 4], 1 / 4],
    ['r', 1 / 8],
    [['d', 4], 1 / 8],
    [['d', 4], 1 / 4],
    [['c', 4], 1 / 8],
    [['b', 3], 1 / 4],
    [['g', 3], 1 / 4],
    ['r', 1 / 4],
    ['r', 1 / 8],
    [['a', 3], 1 / 8],
    [['a', 3], 1 / 8],
    [['a', 4], 1 / 8],
    [['a', 4], 1 / 8],
    [['g', 4], 1 / 4],
    [['f', 4], 1 / 4],
    [['e', 4], 1 / 8],
    [['d', 4], 1 / 4],
    ['r', 1 / 2],
    [['b', 4], 1 / 8],
    [['a', 4], 1 / 8],
    [['g', 4], 1 / 4],
    [['g', 4], 1 / 8],
    [['f', 4], 1 / 8],
    [['e', 4], 1 / 4],
    [['e', 4], 1 / 8],
    [['d', 4], 1 / 8],
    [['c', 4], 1 / 4],
    ['r', 1 / 8],
    ['r', 1 / 2],
    [['b', 3], 1 / 8],
    [['c', 4], 1 / 8],
    [['d', 4], 1 / 8],
    [['e', 4], 1 / 8],
    [['d', 4], 1 / 4],
    [['b', 3], 1 / 4],
    [['g', 4], 1 / 8],
    [['d', 4], 1 / 4],
    ['r', 1 / 2],
    [['b', 3], 1 / 8],
    [['d', 4], 1 / 8],
    [['c', 4], 1 / 4],
    [['c', 4], 1 / 8],
    [['b', 3], 1 / 8],
    [['a', 3], 1 / 4],
    [['a', 3], 1 / 8],
    [['c', 4], 1 / 8],
    [['b', 3], 1 / 4],
    ['r', 1 / 2],
    ['r', 1 / 8],
    [['b', 3], 1 / 8],
    [['c', 4], 1 / 8],
    [['d', 4], 1 / 8],
    [['e', 4], 1 / 8],
    [['d', 4], 1 / 4],
    [['b', 3], 1 / 4],
    [['g', 4], 1 / 8],
    [['d', 4], 1 / 4],
    ['r', 1 / 2],
    ['r', 1 / 4],
    ['r', 1 / 8],
    [['g', 4], 1 / 8],
    [['fs', 4], 1 / 8],
    [['e', 4], 1 / 8],
    [['fs', 4], 1 / 4],
    [['e', 4], 1 / 8],
    [['d', 4], 1 / 8],
    [['g', 4], 1 / 4],
  ],
};

export default lead;
