export default `{
  "tempo": 135,
  "timing": "swing",
  "tracks": [
    {
      "sound": 1,
      "notes": [
        [["e", 4], "1/8"],
        [["e", 4], "1/8"],
        [["e", 4], "1/8"],
        ["r", "1/8"],
        [["e", 4], "1/8"],
        [["e", 4], "1/8"],
        [["e", 4], "1/8"],
        ["r", "1/8"],
        [["e", 4], "1/8"],
        [["g", 4], "1/8"],
        [["c", 4], "1/8"],
        [["d", 4], "1/8"],
        [["e", 4], "1/4"],
        ["r", "1/4"],

        [["f", 4], "1/8"],
        [["f", 4], "1/8"],
        [["f", 4], "1/8"],
        [["f", 4], "1/8"],
        [["f", 4], "1/8"],
        [["e", 4], "1/8"],
        [["e", 4], "1/8"],
        [["e", 4], "1/8"],
        [["e", 4], "1/8"],
        [["d", 4], "1/8"],
        [["d", 4], "1/8"],
        [["e", 4], "1/8"],
        [["d", 4], "1/4"],
        [["g", 4], "1/4"],

        [["e", 4], "1/8"],
        [["e", 4], "1/8"],
        [["e", 4], "1/8"],
        ["r", "1/8"],
        [["e", 4], "1/8"],
        [["e", 4], "1/8"],
        [["e", 4], "1/8"],
        ["r", "1/8"],
        [["e", 4], "1/8"],
        [["g", 4], "1/8"],
        [["c", 4], "1/8"],
        [["d", 4], "1/8"],
        [["e", 4], "1/4"],
        ["r", "1/4"],

        [["f", 4], "1/8"],
        [["f", 4], "1/8"],
        [["f", 4], "1/8"],
        [["f", 4], "1/8"],
        [["f", 4], "1/8"],
        [["e", 4], "1/8"],
        [["e", 4], "1/8"],
        [["e", 4], "1/8"],
        [["g", 4], "1/8"],
        [["g", 4], "1/8"],
        [["f", 4], "1/8"],
        [["d", 4], "1/8"],
        [["c", 4], "1/4"],
        ["r", "1/4"]
      ]
    }
  ]
}`
