import { TrackDefinition } from "../../../src";

const alt: TrackDefinition = {
  sound: 1,
  notes: [

    // Strophe

    [['c', 3], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 8],
    [['g', 2], 1 / 8],
    [['c', 3], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 4],
    [['c', 3], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 8],
    [['g', 2], 1 / 8],
    [['f', 2], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 4],

    [['f', 3], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 8],
    [['f', 2], 1 / 8],
    [['fs', 3], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 8],
    [['fs', 3], 1 / 8],
    [['g', 3], 1 / 4],
    [['g', 3], 1 / 4],
    [['e', 3], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 4],

    // Refrain

    [['c', 4], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 8],
    [['g', 3], 1 / 8],
    [['c', 4], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 4],
    [['g', 4], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 8],
    [['d', 4], 1 / 8],
    [['c', 4], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 4],

    [['d', 4], 1 / 8],
    ['r', 1],
    ['r', 1 / 4],
    [['c', 4], 1 / 8],
    [['b', 4], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 4],

    [['c', 4], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 8],
    [['g', 3], 1 / 8],
    [['c', 4], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 4],
    [['g', 4], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 8],
    [['d', 4], 1 / 8],
    [['c', 4], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 4],

    [['d', 4], 1 / 8],
    ['r', 1 / 4],
    ['r', 1 / 4],
    ['r', 1 / 4],
    ['r', 1 / 8],
    [['f', 3], 1 / 8],
    [['g', 3], 1 / 4],
    [['f', 3], 1 / 8],
    [['e', 3], 1 / 8],
    ['r', 1 / 8],
    ['r', 1 / 4],

  ],
};

export default alt;
