import { TrackDefinition } from "../../../src";

const bass: TrackDefinition = {
  sound: 3,
  notes: [

    // Strophe

    [['c', 2], 1/4],
    [['g', 1], 1/4],
    [['c', 2], 1/4],
    ['r', 1/4],
    [['c', 2], 1/4],
    [['g', 1], 1/4],
    [['a', 1], 1/4],
    ['r', 1/4],

    [['f', 1], 1/4],
    [['d', 1], 1/4],
    [['g', 1], 1/4],
    ['r', 1/8],
    [['g', 1], 1/8],
    [['g', 2], 1/4],
    [['g', 2], 1/4],
    [['c', 2], 1/4],
    ['r', 1/4],

    // Refrain

    [['c', 3], 1/4],
    [['b', 2], 1/4],
    [['a', 2], 1/4],
    [['g', 2], 1/4],
    [['f', 2], 1/4],
    [['g', 2], 1/4],
    [['c', 2], 1/4],
    ['r', 1/4],

    [['d', 3], 1/4],
    ['r', 1/8],
    [['d', 3], 1/8],
    [['d', 3], 1/4],
    [['c', 3], 1/4],
    [['f', 2], 1/4],
    [['d', 2], 1/4],
    [['g', 2], 1/4],
    ['r', 1/4],

    [['c', 3], 1/4],
    [['b', 2], 1/4],
    [['a', 2], 1/4],
    [['g', 2], 1/4],
    [['f', 2], 1/4],
    [['g', 2], 1/4],
    [['c', 2], 1/4],
    ['r', 1/4],

    [['d', 3], 1/4],
    ['r', 1/8],
    [['d', 3], 1/8],
    [['d', 3], 1/4],
    [['c', 3], 1/4],
    [['f', 2], 1/4],
    [['g', 2], 1/4],
    [['c', 2], 1/4],
    ['r', 1/4],

  ],
}

export default bass;
