import { TrackDefinition } from "../../../src";

const lead: TrackDefinition = {
  sound: 2,
  notes: [
    ['r', 1 / 2],
    [['c', 3], 1 / 8],
    [['c', 3], 1 / 8],
    [['d', 3], 1 / 4],
    [['c', 3], 1 / 4],
    [['f', 3], 1 / 4],
    [['e', 3], 1 / 2],
    [['c', 3], 1 / 8],
    [['c', 3], 1 / 8],
    [['d', 3], 1 / 4],
    [['c', 3], 1 / 4],
    [['g', 3], 1 / 4],
    [['f', 3], 1 / 2],
    [['c', 3], 1 / 8],
    [['c', 3], 1 / 8],
    [['c', 4], 1 / 4],
    [['a', 3], 1 / 4],
    [['f', 3], 1 / 4],
    [['e', 3], 1 / 4],
    [['d', 3], 1 / 4],
    [['as', 3], 1 / 8],
    [['as', 3], 1 / 8],
    [['a', 3], 1 / 4],
    [['f', 3], 1 / 4],
    [['g', 3], 1 / 4],
    [['f', 3], 1 / 2],
  ],
};

export default lead;
